﻿<UserControl
    x:Class="SaudiSoft.WinApp.Views.BrandsFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaudiSoft.WinApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ItemsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        Margin="8"
        materialDesign:ShadowAssist.ShadowDepth="Depth1"
        Background="#128C73"
        CornerRadius="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,5,0,0" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,8"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#128C73"
                    Text="{DynamicResource ItemsSubTitle4}" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="1"
                    Margin="0,39,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#dcdcdc" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource AddFormTextbox}"
                    Tag="{DynamicResource DBAttributeName}"
                    Text="{Binding FormBrand.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource AddFormTextbox}"
                    Tag="{DynamicResource DBAttributeCode}"
                    Text="{Binding FormBrand.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    Style="{StaticResource AddFormTextbox}"
                    Tag="{DynamicResource DBAttributeDescription}"
                    Text="{Binding FormBrand.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="1"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#dcdcdc" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="200"
                    Margin="10,30,10,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding SaveEntryCommand}"
                    Content="{DynamicResource WordSave}"
                    IsEnabled="{Binding ProgressStatus, Converter={StaticResource InverseBoolConverter}}" />
                <ProgressBar
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,30,220,15"
                    HorizontalAlignment="Right"
                    IsIndeterminate="{Binding ProgressStatus}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding ProgressStatus, Converter={StaticResource BoolVisibilityConverter}}"
                    Value="0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="200"
                    Margin="10,30,10,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#25D366"
                    BorderBrush="#25D366"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="BrandsList"
                    Content="{DynamicResource WordCancel}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-10,0,5"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="DarkRed"
                    Style="{StaticResource AddFormTextblock}"
                    Text="{Binding ErrorMessage, Mode=OneWay}"
                    Visibility="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
    </materialDesign:ColorZone>
</UserControl>
