﻿<UserControl
    x:Class="SaudiSoft.WinApp.Views.ItemsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaudiSoft.WinApp"
    xmlns:views="clr-namespace:SaudiSoft.WinApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ItemsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  Data Grid Holding List of Entries  -->
        <materialDesign:ColorZone
            Margin="8"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="#128C73"
            CornerRadius="5">
            <Grid Margin="0,5,0,0" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <FrameworkElement x:Name="contextElement" Visibility="Collapsed" />
                <TextBlock
                    Grid.Column="0"
                    Margin="10,8"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#128C73"
                    Text="{DynamicResource ItemsSubTitle1}" />
                <Rectangle
                    Grid.Column="0"
                    Width="1"
                    Margin="0,4,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Fill="#dcdcdc" />
                <ComboBox
                    Grid.Column="1"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="#dcdcdc"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding FilterStockCategories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding FilterCategory}"
                    SelectionChanged="FilterItemsComboBox_SelectionChanged" />
                <ComboBox
                    Grid.Column="2"
                    MinWidth="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    BorderBrush="#dcdcdc"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding FilterStockBrands, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding FilterBrand}"
                    SelectionChanged="FilterItemsComboBox_SelectionChanged" />
                <TextBox
                    Grid.Column="3"
                    Margin="10,3,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource ItemsFilterTitle1}"
                    BorderBrush="#dcdcdc"
                    Text="{Binding FilterItemKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding FilterEntriesCommand}"
                            CommandParameter="Items" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="4"
                    Command="{Binding FilterEntriesCommand}"
                    CommandParameter="Items"
                    Style="{StaticResource MenuActionButton}"
                    ToolTip="{DynamicResource WordSearch}">
                    <materialDesign:PackIcon
                        Width="21"
                        Height="21"
                        Kind="Magnify" />
                </Button>
                <Rectangle
                    Grid.Column="4"
                    Width="1"
                    Margin="0,4,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Fill="#dcdcdc" />
                <Button
                    Grid.Column="5"
                    Margin="5,0,10,1"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ExcelProgressStatus[0], Mode=OneWay, FallbackValue=false}"
                    Command="{Binding ExportExcelCommand}"
                    IsEnabled="{Binding ExcelProgressStatus[0], Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                    Style="{StaticResource MenuActionButton}"
                    ToolTip="{DynamicResource MiscDBSubTitle4}">
                    <materialDesign:PackIcon
                        Width="21"
                        Height="21"
                        Kind="FileExcel" />
                </Button>
                <Rectangle
                    Grid.Column="5"
                    Width="1"
                    Margin="0,4,2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Fill="#dcdcdc" />
                <Button
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="AddItem"
                    Style="{StaticResource EnterFormButton}"
                    Visibility="{Binding CurrentRole.AddItemsEntries, Converter={StaticResource BoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="AddCircle" />
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource ItemsTitle2}" />
                    </StackPanel>
                </Button>
                <DataGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="7"
                    Margin="0,4,0,0"
                    AutoGenerateColumns="False"
                    BorderBrush="#dcdcdc"
                    BorderThickness="0,1,0,0"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding DisplayStockItems, IsAsync=True}"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="#" />
                        <DataGridTextColumn Binding="{Binding Name}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributeName}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributeBrand}" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                                    Converter="{StaticResource ForeignKeyConverter}"
                                    ConverterParameter="Brand"
                                    Mode="OneWay">
                                    <Binding Path="BrandID" />
                                    <Binding Path="DataContext.StockBrands" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributeCategory}" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                                    Converter="{StaticResource ForeignKeyConverter}"
                                    ConverterParameter="Category"
                                    Mode="OneWay">
                                    <Binding Path="CategoryID" />
                                    <Binding Path="DataContext.StockCategories" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Quantity}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributeQuantity}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributeUnit}" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                                    Converter="{StaticResource ForeignKeyConverter}"
                                    ConverterParameter="Unit"
                                    Mode="OneWay">
                                    <Binding Path="Unit" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SalesPrice, StringFormat=F}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributePrice}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Visibility="{Binding DataContext.CurrentRole.ViewItemsAction, Converter={StaticResource BoolVisibilityConverter}, Source={x:Reference contextElement}}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource DBAttributeAction}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Command="{Binding DataContext.GetItemReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Style="{StaticResource DataGridButton}"
                                            ToolTip="{DynamicResource ReportsTitle2}"
                                            Visibility="{Binding DataContext.CurrentRole.OpenItemReport, Converter={StaticResource BoolVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="FileReport" />
                                        </Button>
                                        <Button
                                            Command="{Binding DataContext.SwitchContentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="EditItem"
                                            Style="{StaticResource DataGridButton}"
                                            ToolTip="{DynamicResource WordEdit}"
                                            Visibility="{Binding DataContext.CurrentRole.EditItemsEntries, Converter={StaticResource BoolVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="SquareEditOutline" />
                                        </Button>
                                        <Button
                                            Command="{Binding DataContext.SwitchContentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="OpenDelete"
                                            Style="{StaticResource DataGridButton}"
                                            ToolTip="{DynamicResource WordDelete}"
                                            Visibility="{Binding DataContext.CurrentRole.DeleteItemsEntries, Converter={StaticResource BoolVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="DeleteForever" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:ColorZone>
        <!--  Details Card For More Info About Selected Item  -->
        <views:ItemsDetailsControl Grid.Column="1"/>
    </Grid>
</UserControl>
