﻿<UserControl
    x:Class="SaudiSoft.WinApp.Views.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaudiSoft.WinApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SaudiSoft.WinApp.Views"
    d:DataContext="{d:DesignInstance local:ReportsViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Operation Confirming SnackBar (MessageBar)  -->
        <materialDesign:Snackbar
            Grid.RowSpan="2"
            Panel.ZIndex="3"
            ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}"
            MessageQueue="{Binding SnackbarMessage}" />
        <!--  UserControl Internal Tabs and Their Content  -->
        <materialDesign:ColorZone
            Panel.ZIndex="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#128C73"
            CornerRadius="12 0 12 0">
            <!--  Title Bar and Navigation  -->
            <DockPanel Margin="12,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#FFFFFF"
                    Text="{Binding MainPageTitle}" />
                <TextBlock
                    Margin="3,6,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="#FFFFFF"
                    Text="{Binding SecPageTitle}" />
                <RadioButton
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="ItemReport"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ContentAreaTab, Converter={StaticResource IndexBoolConverter}, ConverterParameter=1, Mode=OneWay}"
                    Style="{StaticResource TabButton}"
                    Tag="BoxVariantClosed"
                    ToolTip="{DynamicResource ReportsTitle2}"
                    Visibility="{Binding CurrentRole.OpenItemReport, Converter={StaticResource BoolVisibilityConverter}}">
                    <AccessText Opacity="0" Text="_W" />
                </RadioButton>
                <RadioButton
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="Financial"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ContentAreaTab, Converter={StaticResource IndexBoolConverter}, ConverterParameter=0, Mode=OneWay, FallbackValue=true}"
                    Style="{StaticResource TabButton}"
                    Tag="FileReport"
                    ToolTip="{DynamicResource ReportsTitle1}"
                    Visibility="{Binding CurrentRole.OpenFinancialReport, Converter={StaticResource BoolVisibilityConverter}}">
                    <AccessText Opacity="0" Text="_Q" />
                </RadioButton>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--  Tab Content Presenter (Main Content Area)  -->
        <ContentControl Grid.Row="2">
            <ContentControl.Resources>
                <materialDesign:TransitioningContent x:Key="FinancialReport" OpeningEffect="SlideInFromTop">
                    <views:FinancialReportControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent x:Key="ItemReport" OpeningEffect="SlideInFromTop">
                    <views:ItemReportControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </materialDesign:TransitioningContent>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" Value="{StaticResource FinancialReport}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ContentAreaTab, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                            <Setter Property="Content" Value="{StaticResource ItemReport}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
