﻿<UserControl
    x:Class="SaudiSoft.WinApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaudiSoft.WinApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SaudiSoft.WinApp.Views"
    d:DataContext="{d:DesignInstance local:SettingsViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Operation Confirming SnackBar (MessageBar)  -->
        <materialDesign:Snackbar
            Grid.RowSpan="2"
            Panel.ZIndex="3"
            ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}"
            MessageQueue="{Binding SnackbarMessage}" />
        <!--  UserControl Internal Tabs and Their Content  -->
        <materialDesign:ColorZone
            Panel.ZIndex="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="#128C73"
            CornerRadius="12 0 12 0">
            <!--  Title Bar and Navigation  -->
            <DockPanel Margin="12,0" HorizontalAlignment="Stretch">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#FFFFFF"
                    Text="{Binding MainPageTitle}" />
                <TextBlock
                    Margin="3,6,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="#FFFFFF"
                    Text="{Binding SecPageTitle}" />
                <RadioButton
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="About"
                    DockPanel.Dock="Right"
                    IsChecked="True"
                    Style="{StaticResource TabButton}"
                    Tag="About"
                    ToolTip="{DynamicResource SettingsTitle2}">
                    <AccessText Opacity="0" Text="_W" />
                </RadioButton>
                <RadioButton
                    HorizontalAlignment="Right"
                    Command="{Binding SwitchContentCommand}"
                    CommandParameter="Settings"
                    DockPanel.Dock="Right"
                    IsChecked="True"
                    Style="{StaticResource TabButton}"
                    Tag="Gear"
                    ToolTip="{DynamicResource SettingsTitle1}">
                    <AccessText Opacity="0" Text="_Q" />
                </RadioButton>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--  Tab Content Presenter (Main Content Area)  -->
        <ContentControl Grid.Row="2">
            <ContentControl.Resources>
                <materialDesign:TransitioningContent x:Key="SettingsList" OpeningEffect="SlideInFromTop">
                    <views:SettingsListControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"  />
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent x:Key="AboutUs" OpeningEffect="ExpandIn">
                    <views:AboutUsControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </materialDesign:TransitioningContent>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" Value="{StaticResource SettingsList}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.ContentAreaTab, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                            <Setter Property="Content" Value="{StaticResource AboutUs}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
