﻿<UserControl
    x:Class="SaudiSoft.WinApp.Views.CurrentShiftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaudiSoft.WinApp"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ShiftsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone
            Margin="8,8,8,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="#128C73"
            CornerRadius="5"
            Visibility="{Binding CurrentShift.ID, Converter={StaticResource IndexVisibilityConverter}, ConverterParameter=0}">
            <Grid Margin="0,5,0,0" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,8"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#128C73"
                    Text="{DynamicResource ShiftsSubTitle3}" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="1"
                    Margin="0,39,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#dcdcdc" />
                <mahApps:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="0"
                    Interval="1"
                    Minimum="0"
                    Style="{StaticResource StandardCustomNumeric}"
                    Tag="{DynamicResource ShiftsSubTitle7}"
                    Value="{Binding CurrentShift.CashIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="1"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#dcdcdc" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="200"
                    Margin="10,30,10,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding StartShiftCommand}"
                    Content="{DynamicResource ShiftsSubTitle4}"
                    IsEnabled="{Binding StartProgressStatus, Converter={StaticResource InverseBoolConverter}}" />
                <ProgressBar
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,30,230,15"
                    HorizontalAlignment="Center"
                    IsIndeterminate="{Binding StartProgressStatus}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding StartProgressStatus, Converter={StaticResource BoolVisibilityConverter}}"
                    Value="0" />
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
            Margin="8,8,8,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="#128C73"
            CornerRadius="5"
            Visibility="{Binding CurrentShift.ID, Converter={StaticResource NotIndexVisibilityConverter}, ConverterParameter=0, FallbackValue=collapsed}">
            <Grid Margin="0,5,0,0" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,8"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#128C73"
                    Text="{DynamicResource ShiftsSubTitle5}" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="1"
                    Margin="0,39,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#dcdcdc" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="#E8E8E8"
                    Style="{StaticResource DetailsTextbox}"
                    Tag="{DynamicResource ShiftsSubTitle10}"
                    Text="{Binding CurrentShift.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Background="#E8E8E8"
                    Style="{StaticResource DetailsTextbox}"
                    Tag="{DynamicResource ShiftsSubTitle7}"
                    Text="{Binding CurrentShift.CashIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Background="#E8E8E8"
                    Style="{StaticResource DetailsTextbox}"
                    Tag="{DynamicResource ShiftsSubTitle8}"
                    Text="{Binding CurrentShift.CashOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Background="#E8E8E8"
                    Style="{StaticResource DetailsTextbox}"
                    Tag="{DynamicResource DBAttributeCashier}">
                    <TextBox.Text>
                        <MultiBinding
                            Converter="{StaticResource ForeignKeyConverter}"
                            ConverterParameter="User"
                            Mode="OneWay">
                            <Binding Path="CurrentShift.UserID" />
                            <Binding Path="SystemUsers" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource AddFormTextbox}"
                    Tag="{DynamicResource ShiftsSubTitle12}"
                    Text="{Binding CurrentShift.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="1"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="#dcdcdc" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="200"
                    Margin="10,30,10,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding EndShiftCommand}"
                    Content="{DynamicResource ShiftsSubTitle6}"
                    IsEnabled="{Binding EndProgressStatus, Converter={StaticResource InverseBoolConverter}}" />
                <ProgressBar
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,30,230,15"
                    HorizontalAlignment="Center"
                    IsIndeterminate="{Binding EndProgressStatus}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding EndProgressStatus, Converter={StaticResource BoolVisibilityConverter}}"
                    Value="0" />
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
