﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Main Window Properties  -->
    <p:FlowDirection x:Key="AppFlowDirection">LeftToRight</p:FlowDirection>
    <p:TextAlignment x:Key="AppTextAlignment">Left</p:TextAlignment>
    <sys:String x:Key="LanguageName">English</sys:String>

    <!--  Main Window Titles  -->
    <sys:String x:Key="WindowTitle0">SaudiSoft</sys:String>
    <sys:String x:Key="WindowTitle1">SaudiSoft | Dashboard</sys:String>
    <sys:String x:Key="WindowTitle2">SaudiSoft | Sales</sys:String>
    <sys:String x:Key="WindowTitle3">SaudiSoft | Purchases</sys:String>
    <sys:String x:Key="WindowTitle4">SaudiSoft | Items</sys:String>
    <sys:String x:Key="WindowTitle5">SaudiSoft | Expenses</sys:String>
    <sys:String x:Key="WindowTitle6">SaudiSoft | Reports</sys:String>
    <sys:String x:Key="WindowTitle7">SaudiSoft | Users</sys:String>
    <sys:String x:Key="WindowTitle8">SaudiSoft | Shifts</sys:String>
    <sys:String x:Key="WindowTitle9">SaudiSoft | Settings</sys:String>

    <!--  Main Window Hamburger Button ToolTips  -->
    <sys:String x:Key="WindowLogin1">Please Login to Get Started!</sys:String>
    <sys:String x:Key="WindowLogin12">Please Enter Key To Register App!</sys:String>
    <sys:String x:Key="WindowLogin2">Username</sys:String>
    <sys:String x:Key="WindowLogin11">Key</sys:String>
    <sys:String x:Key="WindowLogin3">Password</sys:String>
    <sys:String x:Key="WindowLogin4">Login</sys:String>
    <sys:String x:Key="WindowLogin5">Logout</sys:String>
    <sys:String x:Key="WindowLogin6">Please Create your User to Get Started!</sys:String>
    <sys:String x:Key="WindowLogin7">Serial Key</sys:String>
    <sys:String x:Key="WindowLogin8">Full Name</sys:String>
    <sys:String x:Key="WindowLogin9">Confirm Password</sys:String>
    <sys:String x:Key="WindowLogin10">Sign Up</sys:String>
    <sys:String x:Key="WindowLogin13">To activate the program requires an Internet connection</sys:String>

    <!--  Login SnackBar Messages  -->
    <sys:String x:Key="LoginError1">Please Enter Your Username.</sys:String>
    <sys:String x:Key="LoginError2">Please Enter Your Password.</sys:String>
    <sys:String x:Key="LoginError3">Invalid Username, Check your Username.</sys:String>
    <sys:String x:Key="LoginError4">Invalid Password, Check your Password.</sys:String>
    <sys:String x:Key="LoginError5">Please Enter Your Serial Key.</sys:String>
    <sys:String x:Key="LoginError6">Invalid Serial Key, Check your Serial Key.</sys:String>
    <sys:String x:Key="LoginError7">Password does not match Confirm Password.</sys:String>

    <!--  Main Window Hamburger Button ToolTips  -->
    <sys:String x:Key="WindowButtonTooltip1">Dashboard</sys:String>
    <sys:String x:Key="WindowButtonTooltip2">Sales</sys:String>
    <sys:String x:Key="WindowButtonTooltip3">Purchases</sys:String>
    <sys:String x:Key="WindowButtonTooltip4">Items</sys:String>
    <sys:String x:Key="WindowButtonTooltip5">Expenses</sys:String>
    <sys:String x:Key="WindowButtonTooltip6">Reports</sys:String>
    <sys:String x:Key="WindowButtonTooltip7">Users</sys:String>
    <sys:String x:Key="WindowButtonTooltip8">Shifts</sys:String>  
    <sys:String x:Key="WindowButtonTooltip9">Settings</sys:String>

    <!--  Misc Words  -->
    <sys:String x:Key="WordDelete">Delete</sys:String>
    <sys:String x:Key="WordEdit">Edit</sys:String>
    <sys:String x:Key="WordNew">New</sys:String>
    <sys:String x:Key="WordList">List</sys:String>
    <sys:String x:Key="WordForm">Form</sys:String>
    <sys:String x:Key="WordSave">Save</sys:String>
    <sys:String x:Key="WordCancel">Cancel</sys:String>
    <sys:String x:Key="WordPayment">Payment</sys:String>
    <sys:String x:Key="WordOk">Ok</sys:String>
    <sys:String x:Key="WordYes">Yes</sys:String>
    <sys:String x:Key="WordNo">No</sys:String>
    <sys:String x:Key="WordAdd">Add</sys:String>
    <sys:String x:Key="WordSub">Subtract</sys:String>
    <sys:String x:Key="WordCurrency">EGP</sys:String>
    <sys:String x:Key="WordSearch">Search</sys:String>
    <sys:String x:Key="WordFrom">From</sys:String>
    <sys:String x:Key="WordTo">To</sys:String>
    <sys:String x:Key="WordPrint">Print</sys:String>
    <sys:String x:Key="WordUnknown">Unknown</sys:String>

    <!--  Misc Database Tables Page SubTitles  -->
    <sys:String x:Key="MiscDBSubTitle1">Add/View/Edit Entries</sys:String>
    <sys:String x:Key="MiscDBSubTitle2">Enter New Information</sys:String>
    <sys:String x:Key="MiscDBSubTitle3">Edit Existing Information</sys:String>
    <sys:String x:Key="MiscDBSubTitle4">Save as Excel File</sys:String>

    <!--  Misc Sentenses  -->
    <sys:String x:Key="MiscSentenseDelete1">This action cannot be undone.</sys:String>
    <sys:String x:Key="MiscSentenseDelete2">Are you sure you want to delete this Entry?</sys:String>

    <!--  Misc Error Messages  -->
    <sys:String x:Key="MiscError1">Please enter a name for this entry.</sys:String>

    <!--  Misc Database Attributes  -->
    <sys:String x:Key="DBAttributeAction">Action</sys:String>
    <sys:String x:Key="DBAttributeName">Name</sys:String>
    <sys:String x:Key="DBAttributeBrand">Brand</sys:String>
    <sys:String x:Key="DBAttributeCategory">Category</sys:String>
    <sys:String x:Key="DBAttributeBarcode">Barcode</sys:String>
    <sys:String x:Key="DBAttributeCode">Code</sys:String>
    <sys:String x:Key="DBAttributeDescription">Description</sys:String>
    <sys:String x:Key="DBAttributeQuantity">Quantity</sys:String>
    <sys:String x:Key="DBAttributeUnit">Unit</sys:String>
    <sys:String x:Key="DBAttributeAlertQuantity">Alert Quantity</sys:String>
    <sys:String x:Key="DBAttributeExpiryDate">Expiry Date</sys:String>
    <sys:String x:Key="DBAttributeSupplierPrice">Supplier Price</sys:String>
    <sys:String x:Key="DBAttributeTax">Tax (%)</sys:String>
    <sys:String x:Key="DBAttributeTaxedPrice">Taxed Price - Autogenerated</sys:String>
    <sys:String x:Key="DBAttributeSalesPrice">Sales Price</sys:String>
    <sys:String x:Key="DBAttributeSelectImage">Select Image</sys:String>
    <sys:String x:Key="DBAttributeChooseFile">Choose File</sys:String>
    <sys:String x:Key="DBAttributeMobile">Mobile</sys:String>
    <sys:String x:Key="DBAttributeEmail">Email</sys:String>
    <sys:String x:Key="DBAttributePhone">Phone</sys:String>
    <sys:String x:Key="DBAttributeRemaining">Remaining</sys:String>
    <sys:String x:Key="DBAttributeGSTNumber">GST Number</sys:String>
    <sys:String x:Key="DBAttributeTAXNumber">TAX Number</sys:String>
    <sys:String x:Key="DBAttributeCountry">Country</sys:String>
    <sys:String x:Key="DBAttributeState">State</sys:String>
    <sys:String x:Key="DBAttributeCity">City</sys:String>
    <sys:String x:Key="DBAttributeAddress">Address</sys:String>
    <sys:String x:Key="DBAttributeRole">Role</sys:String>
    <sys:String x:Key="DBAttributeCreatedOn">Created On</sys:String>
    <sys:String x:Key="DBAttributePassword">Password</sys:String>
    <sys:String x:Key="DBAttributeConfirmPassword">Confirm Password</sys:String>
    <sys:String x:Key="DBAttributePrice">Price</sys:String>
    <sys:String x:Key="DBAttributeEntries">Entries</sys:String>
    <sys:String x:Key="DBAttributeTotal">Total</sys:String>
    <sys:String x:Key="DBAttributeSubTotal">Subtotal</sys:String>
    <sys:String x:Key="DBAttributeDiscount">Discount(%)</sys:String>
    <sys:String x:Key="DBAttributeDate">Date</sys:String>
    <sys:String x:Key="DBAttributeSupplier">Supplier</sys:String>
    <sys:String x:Key="DBAttributeAmount">Amount</sys:String>
    <sys:String x:Key="DBAttributeAmountDue">Amount Due</sys:String>
    <sys:String x:Key="DBAttributePaidAmount">Paid Amount</sys:String>
    <sys:String x:Key="DBAttributeCashier">Cashier</sys:String>
    <sys:String x:Key="DBAttributeCart">Cart</sys:String>
    <sys:String x:Key="DBAttributeCustomer">Customer</sys:String>
    <sys:String x:Key="DBAttributeUser">User</sys:String>
    <sys:String x:Key="DBAttributeFullName">Full Name</sys:String>

    <!--  Dashboard Page Titles  -->
    <sys:String x:Key="DashboardCounter1">Sales</sys:String>
    <sys:String x:Key="DashboardCounter2">Purchases</sys:String>
    <sys:String x:Key="DashboardCounter3">Customers</sys:String>
    <sys:String x:Key="DashboardCounter4">Items</sys:String>
    <sys:String x:Key="DashboardTitle1">Low Stock Alerts</sys:String>
    <sys:String x:Key="DashboardTitle2">Stock Expiry Alerts</sys:String>
    <sys:String x:Key="DashboardTitle3">Weekly Net Sales</sys:String>
    <sys:String x:Key="DashboardSubTitle1">Income</sys:String>
    <sys:String x:Key="DashboardSubTitle2">Days</sys:String>

    <!--  Sales Page Titles  -->
    <sys:String x:Key="SalesTitle1">Point of Sale</sys:String>
    <sys:String x:Key="SalesTitle2">Sales List</sys:String>
    <sys:String x:Key="SalesTitle3">Edit Sales</sys:String>
    <sys:String x:Key="SalesSubTitle1">Sell Store Items</sys:String>
    <sys:String x:Key="SalesSubTitle2">View/Edit Previous Sales</sys:String>
    <sys:String x:Key="SalesSubTitle3">Adds Items to Cart with Barcode</sys:String>
    <sys:String x:Key="SalesSubTitle4">Filter Items by Name or Barcode</sys:String>
    <sys:String x:Key="SalesSubTitle5">Click To Add to Cart</sys:String>
    <sys:String x:Key="SalesSubTitle6">Find a Sales Ticket with an ID</sys:String>

    <!--  Sales Payment Titles  -->
    <sys:String x:Key="SalesPaymentTitle1">Payment Total</sys:String>
    <sys:String x:Key="SalesPaymentTitle2">Payment Method</sys:String>
    <sys:String x:Key="SalesPaymentTitle3">Amount Paid</sys:String>
    <sys:String x:Key="SalesPaymentTitle4">Change/Remaining Balance</sys:String>
    <sys:String x:Key="SalesPaymentTitle5">Cash</sys:String>
    <sys:String x:Key="SalesPaymentTitle6">Credit Card</sys:String>
    <sys:String x:Key="SalesPaymentTitle7">Phone Transfer</sys:String>
    <sys:String x:Key="SalesPaymentTitle8">Gift Cards</sys:String>
    <sys:String x:Key="SalesPaymentTitle9">Checkout</sys:String>
    <sys:String x:Key="SalesPaymentTitle10">Checkout &amp; Print Receipt</sys:String>
    <sys:String x:Key="SalesPaymentTitle11">Please complete the transction on external payment terminal before checkout.</sys:String>
    <sys:String x:Key="SalesPaymentTitle12">Pay Method</sys:String>
    <sys:String x:Key="SalesPaymentTitle13">Last Edited By</sys:String>
    <sys:String x:Key="SalesPaymentTitle14">Payment SubTotal</sys:String>

    <!--  Sales SnackBar Messages  -->
    <sys:String x:Key="SalesSnackBar1">Item cannot be added as it is out of stock.</sys:String>
    <sys:String x:Key="SalesSnackBar2">Item cannot be added as it was not found.</sys:String>
    <sys:String x:Key="SalesSnackBar3">Sales excel file has been created sucessfully.</sys:String>
    <sys:String x:Key="SalesSnackBar4">Sales Ticket has been succussfully deleted.</sys:String>

    <!--  Sales Cart Names  -->
    <x:Array x:Key="SalesCartTitles" Type="sys:String">
        <sys:String>Cart 1</sys:String>
        <sys:String>Cart 2</sys:String>
        <sys:String>Cart 3</sys:String>
        <sys:String>Cart 4</sys:String>
        <sys:String>Cart 5</sys:String>
    </x:Array>

    <!--  Sales Payment Method  -->
    <x:Array x:Key="SalesPaymentMethod" Type="sys:String">
        <sys:String>Cash</sys:String>
        <sys:String>Credit Card</sys:String>
        <sys:String>Phone Transfer</sys:String>
        <sys:String>Gift Cards</sys:String>
    </x:Array>

    <!--  Purchase Page Titles  -->
    <sys:String x:Key="PurchaseTitle1">Purchases</sys:String>
    <sys:String x:Key="PurchaseTitle2">Add Purchase</sys:String>
    <sys:String x:Key="PurchaseTitle3">Edit Purchases</sys:String>
    <sys:String x:Key="PurchaseSubTitle1">Purchases List</sys:String>
    <sys:String x:Key="PurchaseSubTitle2">Buy Store Items</sys:String>
    <sys:String x:Key="PurchaseSubTitle3">Adds Items to Purchase List by Barcode</sys:String>
    <sys:String x:Key="PurchaseSubTitle4">Filter Items by Name or Barcode</sys:String>
    <sys:String x:Key="PurchaseSubTitle5">Click to Add to Purchase List</sys:String>
    <sys:String x:Key="PurchaseSubTitle6">Find a Purchase Ticket with an ID</sys:String>
    
    <!--  Purchase SnackBar Messages  -->
    <sys:String x:Key="PurchaseSnackBar1">Purchases excel file has been created sucessfully.</sys:String>
    <sys:String x:Key="PurchaseSnackBar2">Purchase Ticket has been succussfully deleted.</sys:String>

    <!--  Items Page Titles  -->
    <sys:String x:Key="ItemsTitle1">Items</sys:String>
    <sys:String x:Key="ItemsTitle3">Edit Item</sys:String>
    <sys:String x:Key="ItemsTitle2">Add Item</sys:String>
    <sys:String x:Key="ItemsTitle4">Brands</sys:String>
    <sys:String x:Key="ItemsTitle5">Add Brand</sys:String>
    <sys:String x:Key="ItemsTitle6">Edit Brand</sys:String>
    <sys:String x:Key="ItemsTitle7">Categories</sys:String>
    <sys:String x:Key="ItemsTitle8">Add Category</sys:String>
    <sys:String x:Key="ItemsTitle9">Edit Category</sys:String>
    <sys:String x:Key="ItemsTitle10">Item Details</sys:String>

    <!--  Items Page SubTitles  -->
    <sys:String x:Key="ItemsSubTitle1">Items List</sys:String>
    <sys:String x:Key="ItemsSubTitle2">Item Form</sys:String>
    <sys:String x:Key="ItemsSubTitle3">Brands List</sys:String>
    <sys:String x:Key="ItemsSubTitle4">Brand Form</sys:String>
    <sys:String x:Key="ItemsSubTitle5">Categories List</sys:String>
    <sys:String x:Key="ItemsSubTitle6">Category Form</sys:String>
    <sys:String x:Key="ItemsSubTitle7">All Categories</sys:String>
    <sys:String x:Key="ItemsSubTitle8">All Brands</sys:String>
    <sys:String x:Key="ItemsSubTitle9">Alert when quantity is low</sys:String>
    <sys:String x:Key="ItemsSubTitle10">Alert when close to expiry (Has Expiry Date)</sys:String>

    <!--  Items Page Filter Titles  -->
    <sys:String x:Key="ItemsFilterTitle1">Filter Items by Name or Barcode</sys:String>
    <sys:String x:Key="ItemsFilterTitle2">Filter Brands by Name or Code</sys:String>
    <sys:String x:Key="ItemsFilterTitle3">Filter Categories by Name or Code</sys:String>

    <!--  Items SnackBar Messages  -->
    <sys:String x:Key="ItemsSnackBar1">A new item has been succussfully saved.</sys:String>
    <sys:String x:Key="ItemsSnackBar2">An item has been succussfully updated.</sys:String>
    <sys:String x:Key="ItemsSnackBar7">An item has been succussfully deleted.</sys:String>
    <sys:String x:Key="ItemsSnackBar3">A new brand has been succussfully saved.</sys:String>
    <sys:String x:Key="ItemsSnackBar4">A brand has been succussfully updated.</sys:String>
    <sys:String x:Key="ItemsSnackBar8">A brand has been succussfully deleted.</sys:String>
    <sys:String x:Key="ItemsSnackBar5">A new category has been succussfully saved.</sys:String>
    <sys:String x:Key="ItemsSnackBar6">A category has been succussfully updated.</sys:String>
    <sys:String x:Key="ItemsSnackBar9">A category has been succussfully deleted</sys:String>
    <sys:String x:Key="ItemsSnackBar10">Items excel file has been created sucessfully.</sys:String>
    <sys:String x:Key="ItemsSnackBar11">Brands excel file has been created sucessfully.</sys:String>
    <sys:String x:Key="ItemsSnackBar12">Categories excel file has been created sucessfully.</sys:String>

    <!--  Items Units Array  -->
    <x:Array x:Key="ItemsUnitList" Type="sys:String">
        <sys:String>Piece</sys:String>
        <sys:String>Bottle</sys:String>
        <sys:String>Bag</sys:String>
        <sys:String>Box</sys:String>
        <sys:String>Strip</sys:String>
        <sys:String>Gram</sys:String>
        <sys:String>Kilogram</sys:String>
        <sys:String>Tube</sys:String>
        <sys:String>Sachet</sys:String>
        <sys:String>Packet</sys:String>
        <sys:String>Meter</sys:String>
        <sys:String>Centimeter</sys:String>
    </x:Array>

    <!--  Customers Tab Titles  -->
    <sys:String x:Key="CustomersTitle1">Customers</sys:String>
    <sys:String x:Key="CustomersTitle2">Add Customer</sys:String>
    <sys:String x:Key="CustomersTitle3">Edit Customer</sys:String>

    <!--  Customers Tab SubTitles  -->
    <sys:String x:Key="CustomersSubTitle1">Customers List</sys:String>
    <sys:String x:Key="CustomersSubTitle2">Customer Form</sys:String>
    <sys:String x:Key="CustomersSubTitle3">All Customers</sys:String>

    <!--  Customers Tab Filter Titles  -->
    <sys:String x:Key="CustomersFilterTitle1">Filter Customers by Name, Email, Or Phone Number</sys:String>

    <!--  Customers SnackBar Messages  -->
    <sys:String x:Key="CustomersSnackBar1">A new customer has been succussfully saved.</sys:String>
    <sys:String x:Key="CustomersSnackBar2">A customer has been succussfully updated.</sys:String>
    <sys:String x:Key="CustomersSnackBar3">A customer has been succussfully deleted.</sys:String>
    <sys:String x:Key="CustomersSnackBar4">Customers excel file has been created sucessfully.</sys:String>

    <!--  Suppliers Page Titles  -->
    <sys:String x:Key="SuppliersTitle1">Suppliers</sys:String>
    <sys:String x:Key="SuppliersTitle2">Add Supplier</sys:String>
    <sys:String x:Key="SuppliersTitle3">Edit Supplier</sys:String>

    <!--  Suppliers Page SubTitles  -->
    <sys:String x:Key="SuppliersSubTitle1">Suppliers List</sys:String>
    <sys:String x:Key="SuppliersSubTitle2">Supplier Form</sys:String>
    <sys:String x:Key="SuppliersSubTitle3">All Suppliers</sys:String>

    <!--  Suppliers Page Filter Titles  -->
    <sys:String x:Key="SuppliersFilterTitle1">Filter Suppliers by Name, Email, Or Phone Number</sys:String>

    <!--  Suppliers SnackBar Messages  -->
    <sys:String x:Key="SuppliersSnackBar1">A new supplier has been succussfully saved.</sys:String>
    <sys:String x:Key="SuppliersSnackBar2">A supplier has been succussfully updated.</sys:String>
    <sys:String x:Key="SuppliersSnackBar3">A supplier has been succussfully deleted.</sys:String>
    <sys:String x:Key="SuppliersSnackBar4">Suppliers excel file has been created sucessfully.</sys:String>

    <!--  Users Titles  -->
    <sys:String x:Key="UsersTitle1">Users</sys:String>
    <sys:String x:Key="UsersTitle2">Add User</sys:String>
    <sys:String x:Key="UsersTitle3">Edit User</sys:String>
    <sys:String x:Key="UsersTitle4">Roles</sys:String>
    <sys:String x:Key="UsersTitle5">Add Role</sys:String>
    <sys:String x:Key="UsersTitle6">Edit Role</sys:String>

    <!--  Users Page SubTitles  -->
    <sys:String x:Key="UsersSubTitle1">Users List</sys:String>
    <sys:String x:Key="UsersSubTitle2">User Form</sys:String>
    <sys:String x:Key="UsersSubTitle3">Roles List</sys:String>
    <sys:String x:Key="UsersSubTitle4">Role Form</sys:String>

    <!--  Users SnackBar Messages  -->
    <sys:String x:Key="UsersSnackBar1">A new user has been succussfully saved.</sys:String>
    <sys:String x:Key="UsersSnackBar2">A user has been succussfully updated.</sys:String>
    <sys:String x:Key="UsersSnackBar3">A user has been succussfully deleted.</sys:String>
    <sys:String x:Key="UsersSnackBar4">A new role has been succussfully saved.</sys:String>
    <sys:String x:Key="UsersSnackBar5">A role has been succussfully updated.</sys:String>
    <sys:String x:Key="UsersSnackBar6">A role has been succussfully deleted.</sys:String>

    <!--  Users Error Messages  -->
    <sys:String x:Key="UsersError1">Please enter a valid and unique Username.</sys:String>
    <sys:String x:Key="UsersError2">Please select a role.</sys:String>
    <sys:String x:Key="UsersError3">Please enter a password.</sys:String>
    <sys:String x:Key="UsersError4">Please make sure you have entered confirm password correctly.</sys:String>
    <sys:String x:Key="UsersError5">Can not delete currently active user!</sys:String>
    <sys:String x:Key="UsersError6">Can not delete currently active user's role!</sys:String>

    <!--  Roles Permissions Labels  -->
    <sys:String x:Key="RolesLabel1">Can Open POS Tab</sys:String>
    <sys:String x:Key="RolesLabel2">Can Open Sales List</sys:String>
    <sys:String x:Key="RolesLabel3">Can Edit Sales Entries</sys:String>
    <sys:String x:Key="RolesLabel42">Can Delete Sales Entries</sys:String>
    
    <sys:String x:Key="RolesLabel4">Can Open Customers Tab</sys:String>
    <sys:String x:Key="RolesLabel5">Can Add Customers Entries</sys:String>
    <sys:String x:Key="RolesLabel6">Can Edit Customers Entries</sys:String>
    <sys:String x:Key="RolesLabel7">Can Delete Customers Entries</sys:String>
    
    <sys:String x:Key="RolesLabel8">Can Open Purchases List Tab</sys:String>
    <sys:String x:Key="RolesLabel9">Can Add Purchases Entries</sys:String>
    <sys:String x:Key="RolesLabel10">Can Edit Purchases Entries</sys:String>
    <sys:String x:Key="RolesLabel43">Can Delete Purchases Entries</sys:String>
    
    <sys:String x:Key="RolesLabel11">Can Open Suppliers Tab</sys:String>
    <sys:String x:Key="RolesLabel12">Can Add Suppliers Entries</sys:String>
    <sys:String x:Key="RolesLabel13">Can Edit Suppliers Entries</sys:String>
    <sys:String x:Key="RolesLabel14">Can Delete Suppliers Entries</sys:String>
    
    <sys:String x:Key="RolesLabel15">Can Open Items List Tab</sys:String>
    <sys:String x:Key="RolesLabel16">Can Add Items Entries</sys:String>
    <sys:String x:Key="RolesLabel17">Can Edit Items Entries</sys:String>
    <sys:String x:Key="RolesLabel18">Can Delete Items Entries</sys:String>
    
    <sys:String x:Key="RolesLabel19">Can Open Brands List Tab</sys:String>
    <sys:String x:Key="RolesLabel20">Can Add Brands Entries</sys:String>
    <sys:String x:Key="RolesLabel21">Can Edit Brands Entries</sys:String>
    <sys:String x:Key="RolesLabel22">Can Delete Brands Entries</sys:String>
    
    <sys:String x:Key="RolesLabel23">Can Open Categories List Tab</sys:String>
    <sys:String x:Key="RolesLabel24">Can Add Categories Entries</sys:String>
    <sys:String x:Key="RolesLabel25">Can Edit Categories Entries</sys:String>
    <sys:String x:Key="RolesLabel26">Can Delete Categories Entries</sys:String>
    
    <sys:String x:Key="RolesLabel27">Can Open Expenses Page</sys:String>
    <sys:String x:Key="RolesLabel28">Can Add Expenses Entries</sys:String>
    <sys:String x:Key="RolesLabel29">Can Edit Expenses Entries</sys:String>
    <sys:String x:Key="RolesLabel30">Can Delete Expenses Entries</sys:String>
    
    <sys:String x:Key="RolesLabel31">Can Open Financial Report</sys:String>
    <sys:String x:Key="RolesLabel32">Can Open Item Report</sys:String>
    
    <sys:String x:Key="RolesLabel33">Can Open Users List Tab</sys:String>
    <sys:String x:Key="RolesLabel34">Can Add Users Entries</sys:String>
    <sys:String x:Key="RolesLabel35">Can Edit Users Entries</sys:String>
    <sys:String x:Key="RolesLabel36">Can Delete Users Entries</sys:String>
    <sys:String x:Key="RolesLabel37">Can Open Roles Tab</sys:String>
    
    <sys:String x:Key="RolesLabel38">Can Open Current Shift Tab</sys:String>
    <sys:String x:Key="RolesLabel39">Can Open Shifts List Tab</sys:String>
    <sys:String x:Key="RolesLabel40">Can Delete Shifts Entries</sys:String>

    <sys:String x:Key="RolesLabel41">Can Open Settings Page</sys:String>

    <!--  Expenses Page Titles  -->
    <sys:String x:Key="ExpensesTitle1">Expenses</sys:String>
    <sys:String x:Key="ExpensesTitle2">Add Expense</sys:String>
    <sys:String x:Key="ExpensesTitle3">Edit Expense</sys:String>

    <!--  Expenses Page SubTitles  -->
    <sys:String x:Key="ExpensesSubTitle1">Expenses List</sys:String>
    <sys:String x:Key="ExpensesSubTitle2">Expense Form</sys:String>

    <!--  Expenses Page Filter Titles  -->
    <sys:String x:Key="ExpensesFilterTitle1">Filter Expenses by Name</sys:String>

    <!--  Expenses SnackBar Messages  -->
    <sys:String x:Key="ExpensesSnackBar1">A new expense has been succussfully saved.</sys:String>
    <sys:String x:Key="ExpensesSnackBar2">An expense has been succussfully updated.</sys:String>
    <sys:String x:Key="ExpensesSnackBar3">An expense has been succussfully deleted.</sys:String>
    <sys:String x:Key="ExpensesSnackBar4">Expenses excel file has been created sucessfully.</sys:String>

    <!--  Reports Page Titles  -->
    <sys:String x:Key="ReportsTitle1">Financial Report</sys:String>
    <sys:String x:Key="ReportsTitle2">Item Report</sys:String>
    <sys:String x:Key="ReportsSubTitle1">Profit/Loss Review</sys:String>
    <sys:String x:Key="ReportsSubTitle2">Print Report</sys:String>
    <sys:String x:Key="ReportsSubTitle3">Report on status of a Store Item.</sys:String>
    <sys:String x:Key="ReportsSubTitle4">Date Range</sys:String>

    <!--  Reports SnackBar Messages  -->
    <sys:String x:Key="ReportsSnackBar1">Financial Report excel file has been created sucessfully.</sys:String>
    <sys:String x:Key="ReportsSnackBar2">Item Report excel file has been created sucessfully.</sys:String>

    <!--  Reports Date Range Names  -->
    <x:Array x:Key="ReportDateRange" Type="sys:String">
        <sys:String>Current Day</sys:String>
        <sys:String>Last Week</sys:String>
        <sys:String>Last Month</sys:String>
        <sys:String>Custom Date Range</sys:String>
    </x:Array>

    <!--  Profit Reports Page Titles  -->
    <sys:String x:Key="ProfitReportsTitle1">Sales</sys:String>
    <sys:String x:Key="ProfitReportsTitle2">Purchases</sys:String>
    <sys:String x:Key="ProfitReportsTitle3">Expenses</sys:String>
    <sys:String x:Key="ProfitReportsTitle4">Profit/Loss</sys:String>
    <sys:String x:Key="ProfitReportsSubTitle1">Total Amount</sys:String>
    <sys:String x:Key="ProfitReportsSubTitle2">Total Paid</sys:String>
    <sys:String x:Key="ProfitReportsSubTitle3">Total Due</sys:String>
    <sys:String x:Key="ProfitReportsSubTitle4">Gross Amount</sys:String>
    <sys:String x:Key="ProfitReportsSubTitle5">Net Amount</sys:String>

    <!--  Item Reports Page Titles  -->
    <sys:String x:Key="ItemReportsTitle1">Item Status Chart</sys:String>
    <sys:String x:Key="ItemReportsTitle2">Item Sales</sys:String>
    <sys:String x:Key="ItemReportsTitle3">Item Purchases</sys:String>
    <sys:String x:Key="ItemReportsSubTitle1">Stock Item</sys:String>
    <sys:String x:Key="ItemReportsSubTitle2">Item Sales</sys:String>
    <sys:String x:Key="ItemReportsSubTitle3">Item Purchases</sys:String>

    <!-- Shifts Page Title -->
    <sys:String x:Key="ShiftsTitle1">Current Shift</sys:String>
    <sys:String x:Key="ShiftsTitle2">Shifts</sys:String>
    <sys:String x:Key="ShiftsSubTitle1">Opening/Closing A Shift</sys:String>
    <sys:String x:Key="ShiftsSubTitle2">Shifts List</sys:String>
    <sys:String x:Key="ShiftsSubTitle3">Opening Shift</sys:String>
    <sys:String x:Key="ShiftsSubTitle4">Open Shift</sys:String>
    <sys:String x:Key="ShiftsSubTitle5">Closing Shift</sys:String>
    <sys:String x:Key="ShiftsSubTitle6">Close Shift</sys:String>
    <sys:String x:Key="ShiftsSubTitle7">Cash In</sys:String>
    <sys:String x:Key="ShiftsSubTitle8">Cash Out</sys:String>
    <sys:String x:Key="ShiftsSubTitle9">Net Cash</sys:String>
    <sys:String x:Key="ShiftsSubTitle10">Start Date</sys:String>
    <sys:String x:Key="ShiftsSubTitle11">End Date</sys:String>
    <sys:String x:Key="ShiftsSubTitle12">Notes</sys:String>
    <sys:String x:Key="ShiftsSubTitle13">All Users</sys:String>

    <!--  Shifts SnackBar Messages  -->
    <sys:String x:Key="ShiftsSnackBar1">A new shift has been succussfully started.</sys:String>
    <sys:String x:Key="ShiftsSnackBar2">Current shift has been succussfully ended.</sys:String>
    <sys:String x:Key="ShiftsSnackBar3">A shift has been succussfully deleted.</sys:String>
    <sys:String x:Key="ShiftsSnackBar4">Shifts excel file has been created sucessfully.</sys:String>

    <!--  Setting Page Titles  -->
    <sys:String x:Key="SettingsTitle1">Settings</sys:String>
    <sys:String x:Key="SettingsTitle2">About Us</sys:String>
    <sys:String x:Key="SettingsSubTitle1">View/Adjust Application Settings</sys:String>
    <sys:String x:Key="SettingsSubTitle2">Information About Application</sys:String>

    <!--  Application Setting Details  -->
    <sys:String x:Key="AppSettingsDetails1">Application Settings</sys:String>
    <sys:String x:Key="AppSettingsDetails2">Language:</sys:String>
    <sys:String x:Key="AppSettingsDetails3">Items Display in Point of Sale:</sys:String>
    <sys:String x:Key="AppSettingsDetails4">Show item image and quantity.</sys:String>
    <sys:String x:Key="AppSettingsDetails5">Currency:</sys:String>
    
    <!-- Application Currency List -->
    <x:Array x:Key="CurrencyList" Type="sys:String">
        <sys:String>EGP - Egyptian Pound</sys:String>
        <sys:String>USD - American Dollar</sys:String>
        <sys:String>AED - United Arab Emirates Dirham</sys:String>
        <sys:String>AFA - Afghan Afghani</sys:String>
        <sys:String>DZD - Algerian Dinar</sys:String>
        <sys:String>ARP - Argentinian Peso</sys:String>
        <sys:String>AUD - Australian Dollar</sys:String>
        <sys:String>BSD - Bahamian Dollar</sys:String>
        <sys:String>BRR - Brazilian Real</sys:String>
        <sys:String>GBP - British Pound</sys:String>
        <sys:String>BGL - Bulgarian Lev</sys:String>
        <sys:String>CAD - Canadian Dollar</sys:String>
        <sys:String>CLP - Chilean Peso</sys:String>
        <sys:String>CNY - Chinese Yuan</sys:String>
        <sys:String>CSK - Czech Koruna</sys:String>
        <sys:String>DKK - Danish Krone</sys:String>
        <sys:String>EUR - European Euro</sys:String>
        <sys:String>HKD - Hong Kong Dollar</sys:String>
        <sys:String>HUF - Hungarian Forint</sys:String>
        <sys:String>INR - Indian Rupee</sys:String>
        <sys:String>IDR - Indonesian Rupiah</sys:String>
        <sys:String>JMD - Jamaican Dollar</sys:String>
        <sys:String>JPY - Japanese Yen</sys:String>
        <sys:String>KWD - Kuwaiti Dinar</sys:String>
        <sys:String>LBP - Lebanese Pound</sys:String>
        <sys:String>MYR - Malaysian Ringgit</sys:String>
        <sys:String>MXP - Mexican Peso</sys:String>
        <sys:String>NZD - New Zealand Dollar</sys:String>
        <sys:String>NOK - Norwegian Krone</sys:String>
        <sys:String>PKR - Pakistani Rupee</sys:String>
        <sys:String>PHP - Philippine Peso</sys:String>
        <sys:String>PLZ - Polish Zloty</sys:String>
        <sys:String>QAR - Qatari Riyal</sys:String>
        <sys:String>ROL - Romanian Leu</sys:String>
        <sys:String>SUR - Russian Ruble</sys:String>
        <sys:String>SAR - Saudi Arabian Riyal</sys:String>
        <sys:String>SGD - Singapore Dollar</sys:String>
        <sys:String>ZAR - South African Rand</sys:String>
        <sys:String>KRW - South Korean Won</sys:String>
        <sys:String>SEK - Swedish Krona</sys:String>
        <sys:String>CHF - Swiss Franc</sys:String>
        <sys:String>TWD - Taiwan Dollar</sys:String>
        <sys:String>THB - Thai Baht</sys:String>
        <sys:String>TTD - Trinidad &amp; Tobago Dollar</sys:String>
        <sys:String>TRL - Turkish lira</sys:String>
        <sys:String>VEB - Venezuelan Bolivar</sys:String>
        <sys:String>VND - Vietnamese Dong</sys:String>
    </x:Array>

    <!-- Currency Abbreviations -->
    <x:Array x:Key="CurrencyAbbreviationsList" Type="sys:String">
        <sys:String>EGP</sys:String>
        <sys:String>USD</sys:String>
        <sys:String>AED</sys:String>
        <sys:String>AFA</sys:String>
        <sys:String>DZD</sys:String>
        <sys:String>ARP</sys:String>
        <sys:String>AUD</sys:String>
        <sys:String>BSD</sys:String>
        <sys:String>BRR</sys:String>
        <sys:String>GBP</sys:String>
        <sys:String>BGL</sys:String>
        <sys:String>CAD</sys:String>
        <sys:String>CLP</sys:String>
        <sys:String>CNY</sys:String>
        <sys:String>CSK</sys:String>
        <sys:String>DKK</sys:String>
        <sys:String>EUR</sys:String>
        <sys:String>HKD</sys:String>
        <sys:String>HUF</sys:String>
        <sys:String>INR</sys:String>
        <sys:String>IDR</sys:String>
        <sys:String>JMD</sys:String>
        <sys:String>JPY</sys:String>
        <sys:String>KWD</sys:String>
        <sys:String>LBP</sys:String>
        <sys:String>MYR</sys:String>
        <sys:String>MXP</sys:String>
        <sys:String>NZD</sys:String>
        <sys:String>NOK</sys:String>
        <sys:String>PKR</sys:String>
        <sys:String>PHP</sys:String>
        <sys:String>PLZ</sys:String>
        <sys:String>QAR</sys:String>
        <sys:String>ROL</sys:String>
        <sys:String>SUR</sys:String>
        <sys:String>SAR</sys:String>
        <sys:String>SGD</sys:String>
        <sys:String>ZAR</sys:String>
        <sys:String>KRW</sys:String>
        <sys:String>SEK</sys:String>
        <sys:String>CHF</sys:String>
        <sys:String>TWD</sys:String>
        <sys:String>THB</sys:String>
        <sys:String>TTD</sys:String>
        <sys:String>TRL</sys:String>
        <sys:String>VEB</sys:String>
        <sys:String>VND</sys:String>
    </x:Array>

    <!--  Backup/Restore Setting Details  -->
    <sys:String x:Key="BRSettingsDetails1">Manual Backup/Restore</sys:String>
    <sys:String x:Key="BRSettingsDetails2">Backup:</sys:String>
    <sys:String x:Key="BRSettingsDetails3">Create A New Backup</sys:String>
    <sys:String x:Key="BRSettingsDetails4">Saves a copy of application data to a user specified directory.</sys:String>
    <sys:String x:Key="BRSettingsDetails5">Restore:</sys:String>
    <sys:String x:Key="BRSettingsDetails6">Load A Data File</sys:String>
    <sys:String x:Key="BRSettingsDetails7">Reloads data from a data file given by the user.</sys:String>
    <sys:String x:Key="BRSettingsDetails8">Please restart application to reload data from restored data file.</sys:String>

    <!--  Receipt Setting Details  -->
    <sys:String x:Key="SaleSettingsDetails1">Receipt Settings</sys:String>
    <sys:String x:Key="SaleSettingsDetails2">Company Name:</sys:String>
    <sys:String x:Key="SaleSettingsDetails3">Company Address:</sys:String>
    <sys:String x:Key="SaleSettingsDetails4">Company Phone:</sys:String>
    <sys:String x:Key="SaleSettingsDetails5">Footer Message:</sys:String>
    <sys:String x:Key="SaleSettingsDetails6">Print Dialog:</sys:String>
    <sys:String x:Key="SaleSettingsDetails7">Show receipt print dialog on checkout</sys:String>
    <sys:String x:Key="SaleSettingsDetails8">Save Receipt Settings</sys:String>
    <sys:String x:Key="SaleSettingsDetails9">Updates saved receipt setting details.</sys:String>
    <sys:String x:Key="SaleSettingsDetails10">TaxNo:</sys:String>
    <sys:String x:Key="SaleSettingsDetails11">Tax Value (%):</sys:String>

    <!--  Licence Key Setting Details  -->
    <sys:String x:Key="KeySettingsDetails1">Licence Settings</sys:String>
    <sys:String x:Key="KeySettingsDetails2">Current Status:</sys:String>
    <sys:String x:Key="KeySettingsDetails3">Active Licence</sys:String>

    <!--  Users SnackBar Messages  -->
    <sys:String x:Key="SettingsSnackBar1">Data Backup was completed succuessfully.</sys:String>
    <sys:String x:Key="SettingsSnackBar2">Data Restore was completed succuessfully.</sys:String>

    <!--  Settings Tab About Us  -->
    <sys:String x:Key="AboutUsDetails1">Version:</sys:String>
    <sys:String x:Key="AboutUsDetails2">©</sys:String>
    <sys:String x:Key="AboutUsDetails3">لمعان لتقنية المعلومات 2022 </sys:String>
    <sys:String x:Key="AboutUsDetails4">All Rights Reserved</sys:String>
    <sys:String x:Key="AboutUsDetails5">Closed-Source Software</sys:String>
    <sys:String x:Key="AboutUsDetails6">Can not be copied and/or distributed without permission</sys:String>
    <sys:String x:Key="AboutUsDetails7">Main Developer: Mostafa Shalaby</sys:String>


    <!--  ErrorPrint Popup Messages  -->
    <sys:String x:Key="ErrorPrint">Printing failed, please check the printer settings</sys:String>
</ResourceDictionary>