﻿<UserControl
    x:Class="SaudiSoft.WinApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaudiSoft.WinApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:WindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFFFFF" />
                <GradientStop Offset="0.15" Color="#F3F3F3" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:ColorZone
            Width="360"
            Height="440"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="White"
            CornerRadius="12">
            <StackPanel Margin="35,0" VerticalAlignment="Center">
                <Image
                    Margin="4,8"
                    VerticalAlignment="Top" Height="190"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{StaticResource LogoImg}"
                    Stretch="Fill" />
                <TextBlock
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    Foreground="Gray"
                    Text="{DynamicResource WindowLogin1}" />
                <TextBox
                    Margin="0,8"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    FontSize="14"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" />
                            <TextBlock Margin="5,0,0,0" Text="{DynamicResource WindowLogin2}" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <PasswordBox
                    x:Name="LoginPassword"
                    Margin="0,0,0,8"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="14">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Key" />
                            <TextBlock Margin="5,0,0,0" Text="{DynamicResource WindowLogin3}" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
                <Button
                    Margin="0,21,0,8"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginPassword }"
                    Content="{DynamicResource WindowLogin4}"
                    IsDefault="True"
                    IsEnabled="{Binding AuthProgress, Converter={StaticResource InverseBoolConverter}}" />
                <TextBlock
                    Margin="0,0,0,-19"
                    HorizontalAlignment="Center"
                    Foreground="DarkRed"
                    Style="{StaticResource AddFormTextblock}"
                    Text="{Binding AuthErrorMessage, Mode=OneWay}"
                    Visibility="{Binding AuthErrorMessage, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}" />
                <ProgressBar
                    IsIndeterminate="{Binding AuthProgress}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
